version: '3.4'

services:
  rendezvouswrestling:
    image: ${DOCKER_REGISTRY-}${DOCKER_REPO-}:${DOCKER_TAG-}
    build:
      context: .
      dockerfile: RendezvousWrestling/Dockerfile
    environment:
      - Options__Channels__0=${Options__Channels__0}
      - RabbitMQ__Hostname=${RabbitMQ__Hostname}
      - RabbitMQ__Port=${RabbitMQ__Port}
      - RabbitMQ__UserName=${RabbitMQ__UserName}
      - RabbitMQ__Password=${RabbitMQ__Password}
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}